# framework

./: LICENSE  README.md
angular/: readme.md
spring-boot/: readme.md
spring-boot/2.4.3/: pom.xml
spring-boot/2.4.3/src/main/java/club/yunzhi/framework/springboot/: Application.java  MyBCryptPasswordEncoder.java  Utils.java  WebMvcConfig.java
spring-boot/2.4.3/src/main/java/club/yunzhi/framework/springboot/config/: MyBCryptPasswordEncoder.java  WebMvcConfig.java
spring-boot/2.4.3/src/main/java/club/yunzhi/framework/springboot/controller/: UserController.java
spring-boot/2.4.3/src/main/java/club/yunzhi/framework/springboot/datainit/: DataInitConfig.java
spring-boot/2.4.3/src/main/java/club/yunzhi/framework/springboot/entity/: BaseEntity.java  Role.java  SchemaHistory.java  User.java
spring-boot/2.4.3/src/main/java/club/yunzhi/framework/springboot/properties/: AppProperties.java  ShortMessageProperties.java
spring-boot/2.4.3/src/main/java/club/yunzhi/framework/springboot/repository/: RoleRepository.java  SchemaHistoryRepository.java  UserRepository.java
spring-boot/2.4.3/src/main/java/club/yunzhi/framework/springboot/security/: MvcSecurityConfig.java  MyBCryptPasswordEncoder.java  OneTimePassword.java  OneTimePasswordImpl.java
spring-boot/2.4.3/src/main/java/club/yunzhi/framework/springboot/service/: AliShortMessageServiceImpl.java  LocalShortMessageServiceImpl.java  ShortMessageService.java  ShortMessageServiceFactory.java  UserService.java  UserServiceImpl.java  ValidationCodeService.java  ValidationCodeServiceImpl.java
spring-boot/2.4.3/src/main/java/club/yunzhi/framework/springboot/startup/: InitData.java
spring-boot/2.4.3/src/main/resources/: application.yml
spring-boot/2.4.3/src/test/java/club/yunzhi/framework/springboot/: ApplicationTests.java
spring-boot/2.4.3/src/test/java/club/yunzhi/framework/springboot/controller/: UserControllerAuthTest.java
spring-boot/2.4.3/src/test/resources/: application.yml
